EthernetConnection/EthernetConnection/Style/Main_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EthernetConnection.Style">

    <!--<ImageSource x:Key="SPI_img">C:\Program Files\Tongtai\AMCS\Icon\LCGUI\spilaser-logo.png</ImageSource>
    <ImageSource x:Key="IPG_img">C:\Program Files\Tongtai\AMCS\Icon\LCGUI\IPG_Logo_slim.jpg</ImageSource>-->
    <ImageSource x:Key="SPI_img">../Images/spilaser-logo.png</ImageSource>
    <ImageSource x:Key="IPG_img">../Images/IPG_Logo_slim.jpg</ImageSource>

    <!--Button_style-->
    <Style x:Key="SPI_style" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Gen Jyuu Gothic"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="16.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" BorderThickness="2" Background="{TemplateBinding Background}">
                            <Image x:Name="background_image" Source="{DynamicResource SPI_img}"/>
                        </Border>                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IPG_style" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Gen Jyuu Gothic"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="16.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="border" Grid.Row="0" Grid.RowSpan="2" Background="{TemplateBinding Background}">
                            <Image x:Name="background_image" Source="{DynamicResource IPG_img}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="On/Off_btn" TargetType="{x:Type ToggleButton}">
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Image Name="ImageName" Width="20"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../Images/DI_normal.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../Images/DI_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>