EthernetConnection/EthernetConnection/MainWindow.xaml

<Window x:Class="EthernetConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EthernetConnection"
        xmlns:global="clr-namespace:EthernetConnection.GlobalChannel"
        xmlns:presenter="clr-namespace:EthernetConnection.ViewModel"
        mc:Ignorable="d"
        Title="LaserControl" Height="600" Width="750" >

    <Window.Resources>
        <global:ET_GlobalChannel x:Key="et_global"/>
        <presenter:ET_Presenter x:Key="et_presenter"/>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Style/Main_style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Laser_Select" DataContext="{StaticResource et_presenter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="1" Content="SPI" Style="{DynamicResource SPI_style}" IsChecked="True" Command="{Binding SPI_Page_Command}"/>
            <RadioButton Grid.Column="2" Content="IPG" Style="{DynamicResource IPG_style}" Command="{Binding IPG_Page_Command}"/>

            <GroupBox Grid.Column="4" Header="Type" HorizontalAlignment="Center" Height="61"  VerticalAlignment="Center" Width="100">
                <StackPanel Grid.Column="3">
                    <RadioButton x:Name="RS232" Content="RS232" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Checked="RS232_Checked" Command="{Binding SPI_RS232_Checked_Command}"/>
                    <RadioButton x:Name="Ethernet" Content="Ethernet" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Checked="Ethernet_Checked" Command="{Binding SPI_Ethernet_Checked_Command}"/>
                </StackPanel>
            </GroupBox>
        </Grid>        

        <!--<Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="Connect_Ethernet_btn" Content="Ethernet Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="29,19,0,0" Click="Connect_btn_Click"/>
            <Button x:Name="Connect_RS232_btn" Content="RS232 Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="206,19,0,0" Click="Connect_btn_Click"/>

            <Button x:Name="Console_btn" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="404,64,0,0" Click="Console_btn_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,66,0,0" TextWrapping="Wrap" Text="Command" VerticalAlignment="Top"/>
            <TextBlock x:Name="Connect_message" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DisConnected" VerticalAlignment="Top" Margin="404,21,0,0"/>
            <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="408,250,0,0" Click="Disconnect_Click"/>
            <ComboBox x:Name="Command_Combox" IsEditable="False" IsTextSearchEnabled="True" DropDownClosed="Command_Combox_DropDownClosed" IsDropDownOpen="False" StaysOpenOnEdit="True"  KeyUp="Command_Combox_KeyUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="120,64,0,0">
                --><!--<ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>--><!--
            </ComboBox>
            <ListBox HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="110" Margin="29,132,0,0">
                <TextBox x:Name="TByte1" Text="1B"/>
                <TextBox x:Name="TByte2" Text="05"/>
                <TextBox x:Name="TByte3" Text="09"/>
                <TextBox x:Name="TByte4" Text="0D"/>
                <TextBox x:Name="TByte5" Text="2A"/>
                <TextBox x:Name="TByte6" Text="00"/>
            </ListBox>


            <ListBox HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="111" Margin="162,132,0,0">
                <TextBlock x:Name="RByte1" Text=""/>
                <TextBlock x:Name="RByte2" Text=""/>
                <TextBlock x:Name="RByte3" Text=""/>
                <TextBlock x:Name="RByte4" Text=""/>
                <TextBlock x:Name="RByte5" Text=""/>
                <TextBlock x:Name="RByte6" Text=""/>
                <TextBlock x:Name="RByte7" Text=""/>
                <TextBlock x:Name="RByte8" Text=""/>
                <TextBlock x:Name="RByte9" Text=""/>
            </ListBox>
            <GroupBox Header="RS232" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="404,135,0,0">
                <StackPanel>
                    <Button x:Name="RS232_Write_btn" Content="Write" Click="RS232_Write_btn_Click"/>
                    <Button x:Name="Close_port" Content="Close Port" Click="Close_port_Click"/>
                </StackPanel>
            </GroupBox>

        </Grid>-->
        <Frame x:Name="Frame_page" Grid.Row="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden" DataContext="{DynamicResource et_global}" Content="{Binding Et_vm.Page}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding SPI_Page_Command, Source={StaticResource et_presenter}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Column="1" VerticalAlignment="Center"><Run Text="   IP:"/><Run x:Name="IP_text"/></TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center"><Run Text="   Port Number:"/><Run x:Name="Port_text"/></TextBlock>-->
        </Grid>
    </Grid>
    
</Window>
